{
  "name": "galeria-viva-worker",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "wrangler dev --env dev",
    "dev:remote": "wrangler dev --env dev --remote",
    "test": "vitest run",
    "test:watch": "vitest",
    "deploy:dev": "wrangler deploy --env dev",
    "deploy:prod": "wrangler deploy --env production",
    "deploy:tail:dev": "npm --prefix axiom-tail run deploy:dev",
    "deploy:tail:prod": "npm --prefix axiom-tail run deploy:production",
    "generate-seed": "node scripts/generate-seed.js"
  },
  "devDependencies": {
    "vitest": "^2.1.0",
    "wrangler": "^3.0.0"
  }
}
